#将等级为INFO的日志信息输出到stdout和R这两个目的地。等级可分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
log4j.rootLogger=INFO,stdout,fileout
#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#输出格式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=[%d{HH\:mm\:ss\:SSS}][%p] (%c\:%L) - %m%n   
#日志达到指定大小重新产生个文件 
log4j.appender.fileout=org.apache.log4j.RollingFileAppender   
#日志文件路径
log4j.appender.fileout.File=film.log 
#日志文件大
log4j.appender.fileout.MaxFileSize=10000KB    
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout    
log4j.appender.fileout.layout.ConversionPattern=[%d{HH\:mm\:ss\:SSS}][%p] (%c\:%L) - %m%n    
log4j.logger.com.dflm=INFO
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=INFO
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.File=all.log
